# android-training

./: README.md
ActivityLifecycle/: settings.gradle
CombinedApp/app/: build.gradle
CombinedApp/app/src/androidTest/java/com/bhaskar/bigoh/combinedapp/: ExampleInstrumentedTest.kt
CombinedApp/app/src/main/: AndroidManifest.xml
CombinedApp/app/src/main/java/com/bhaskar/bigoh/combinedapp/: Test.kt
CombinedApp/app/src/main/java/com/bhaskar/bigoh/combinedapp/adapters/: DownloadAdapter.kt  HomeAdapter.kt  ViewPagerAdapter.kt
CombinedApp/app/src/main/java/com/bhaskar/bigoh/combinedapp/apimodels/: Articles.kt  NewsModel.kt  Source.kt
CombinedApp/app/src/main/java/com/bhaskar/bigoh/combinedapp/client/: ApiClient.kt  BackgroundServiceClass.kt  BroadcastClass.kt  CustomAlert.kt  FlightModeBroadcastReceiver.kt  ForegroundServiceClass.kt  NormalAlert.kt
CombinedApp/app/src/main/java/com/bhaskar/bigoh/combinedapp/constants/: Constant.kt
CombinedApp/app/src/main/res/drawable/: ic_android.xml  ic_download.xml
CombinedApp/app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  download_adapter_layout.xml  fragment_activity.xml  fragment_alert.xml  fragment_all_service.xml  fragment_broad_cast.xml  fragment_data_binding.xml  fragment_download_news.xml  fragment_first.xml  fragment_login_screen.xml  fragment_news.xml  fragment_news_view.xml  fragment_register.xml  fragment_second.xml  fragment_shared_preference.xml  fragment_toast_and_snack.xml  fragment_view_pager.xml  home_adapter_layout.xml  navigation_header_layout.xml  view_pager_layout.xml
CombinedApp/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
CombinedApp/app/src/main/res/mipmap-anydpi-v26/: ic_google_round.xml
CombinedApp/app/src/main/res/navigation/: navigation.xml
CombinedApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CombinedApp/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
CombinedApp/app/src/test/java/com/bhaskar/bigoh/combinedapp/: ExampleUnitTest.kt
NavigtionGraphProject/: settings.gradle
NavigtionGraphProject/app/: build.gradle
NavigtionGraphProject/app/src/androidTest/java/com/bhaskar/bigoh/navigtiongraphproject/: ExampleInstrumentedTest.kt
NavigtionGraphProject/app/src/main/: AndroidManifest.xml
NavigtionGraphProject/app/src/main/java/com/bhaskar/bigoh/navigtiongraphproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
NavigtionGraphProject/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
NavigtionGraphProject/app/src/main/res/navigation/: navigation_layout.xml
NavigtionGraphProject/app/src/main/res/values/: strings.xml  themes.xml
NavigtionGraphProject/app/src/main/res/values-night/: themes.xml
NavigtionGraphProject/app/src/test/java/com/bhaskar/bigoh/navigtiongraphproject/: ExampleUnitTest.kt
NavigtionGraphProject/gradle/wrapper/: gradle-wrapper.properties
ViewPagerProject/: settings.gradle
ViewPagerProject/app/: build.gradle
ViewPagerProject/app/src/androidTest/java/com/bhaskar/bigoh/viewpagerproject/: ExampleInstrumentedTest.kt
ViewPagerProject/app/src/main/: AndroidManifest.xml
ViewPagerProject/app/src/main/java/com/bhaskar/bigoh/viewpagerproject/: DataClass.kt  MainActivity.kt  ViewPagerAdapter.kt
ViewPagerProject/app/src/main/res/layout/: activity_main.xml  page_layout.xml
ViewPagerProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViewPagerProject/app/src/main/res/values-night/: themes.xml
ViewPagerProject/app/src/test/java/com/bhaskar/bigoh/viewpagerproject/: ExampleUnitTest.kt
ViewPagerProject/gradle/wrapper/: gradle-wrapper.properties
(+689 files in other folders)
