<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/ic_devices"
        android:icon="@drawable/ic_devices"
        android:title="Devices"/>
</menu>