plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.bhaskar.bigoh.combinedapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0)"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //  Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Room
    implementation"androidx.room:room-runtime:2.4.2"
    annotationProcessor"androidx.room:room-compiler:2.4.2"
    implementation"androidx.room:room-ktx:2.4.2"
    kapt"androidx.room:room-compiler:2.4.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    //  Circle Indicator
    implementation "me.relex:circleindicator:2.1.6"
    //  ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Livedata & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //  Paging 3
    implementation "androidx.paging:paging-runtime:3.1.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    annotationProcessor "com.google.dagger:hilt-compiler:2.41"

}